version: '3.1'
services:
  db:
    container_name: "hacktiv-db"
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: hacktiv_restapi
    ports:
      - "3306:3306"
    expose:
      - "3306"